/*!
 *
 * -- Material Design Icons by Google
 * -- https://github.com/google/material-design-icons
 * -- All icons are released under an Attribution-ShareAlike 4.0 International license.
 * -- For the icon names, use http://google.github.io/material-design-icons/ just replace spaces with -
 *
 * Modified(in order):
 *	.svg-ic_	->	[icon="
 *	_24px			->	"]
 *	_26x24px	->	"]
 *	_         ->	-
 *
 * Deleted:
 *	background-repeat: no-repeat;
 *
**/


[icon] {
	display: inline-block;
	vertical-align: middle;
	width: 24px;
	height: 24px;
	background-repeat: no-repeat;
}

/*! ACTION */
[icon="3d-rotation"] {
	background-position: 0 0;
	background-image: url(svg-sprite-action.svg);
}

[icon="accessibility"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-action.svg);
}

[icon="account-balance"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-action.svg);
}

[icon="account-balance-wallet"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-action.svg);
}

[icon="account-box"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-action.svg);
}

[icon="account-child"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-action.svg);
}

[icon="account-circle"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-action.svg);
}

[icon="add-shopping-cart"] {
	background-position: 0 -168px;
	background-image: url(svg-sprite-action.svg);
}

[icon="alarm"] {
	background-position: 0 -192px;
	background-image: url(svg-sprite-action.svg);
}

[icon="alarm-add"] {
	background-position: 0 -216px;
	background-image: url(svg-sprite-action.svg);
}

[icon="alarm-off"] {
	background-position: 0 -240px;
	background-image: url(svg-sprite-action.svg);
}

[icon="alarm-on"] {
	background-position: 0 -264px;
	background-image: url(svg-sprite-action.svg);
}

[icon="android"] {
	background-position: 0 -288px;
	background-image: url(svg-sprite-action.svg);
}

[icon="announcement"] {
	background-position: 0 -312px;
	background-image: url(svg-sprite-action.svg);
}

[icon="aspect-ratio"] {
	background-position: 0 -336px;
	background-image: url(svg-sprite-action.svg);
}

[icon="assessment"] {
	background-position: 0 -360px;
	background-image: url(svg-sprite-action.svg);
}

[icon="assignment"] {
	background-position: 0 -384px;
	background-image: url(svg-sprite-action.svg);
}

[icon="assignment-ind"] {
	background-position: 0 -408px;
	background-image: url(svg-sprite-action.svg);
}

[icon="assignment-late"] {
	background-position: 0 -432px;
	background-image: url(svg-sprite-action.svg);
}

[icon="assignment-return"] {
	background-position: 0 -456px;
	background-image: url(svg-sprite-action.svg);
}

[icon="assignment-returned"] {
	background-position: 0 -480px;
	background-image: url(svg-sprite-action.svg);
}

[icon="assignment-turned-in"] {
	background-position: 0 -504px;
	background-image: url(svg-sprite-action.svg);
}

[icon="autorenew"] {
	background-position: 0 -528px;
	background-image: url(svg-sprite-action.svg);
}

[icon="backup"] {
	background-position: 0 -552px;
	background-image: url(svg-sprite-action.svg);
}

[icon="book"] {
	background-position: 0 -576px;
	background-image: url(svg-sprite-action.svg);
}

[icon="bookmark"] {
	background-position: 0 -600px;
	background-image: url(svg-sprite-action.svg);
}

[icon="bookmark-outline"] {
	background-position: 0 -624px;
	background-image: url(svg-sprite-action.svg);
}

[icon="bug-report"] {
	background-position: 0 -648px;
	background-image: url(svg-sprite-action.svg);
}

[icon="cached"] {
	background-position: 0 -672px;
	background-image: url(svg-sprite-action.svg);
}

[icon="check-circle"] {
	background-position: 0 -696px;
	background-image: url(svg-sprite-action.svg);
}

[icon="class"] {
	background-position: 0 -720px;
	background-image: url(svg-sprite-action.svg);
}

[icon="credit-card"] {
	background-position: 0 -744px;
	background-image: url(svg-sprite-action.svg);
}

[icon="dashboard"] {
	background-position: 0 -768px;
	background-image: url(svg-sprite-action.svg);
}

[icon="delete"] {
	background-position: 0 -792px;
	background-image: url(svg-sprite-action.svg);
}

[icon="description"] {
	background-position: 0 -816px;
	background-image: url(svg-sprite-action.svg);
}

[icon="dns"] {
	background-position: 0 -840px;
	background-image: url(svg-sprite-action.svg);
}

[icon="done"] {
	background-position: 0 -864px;
	background-image: url(svg-sprite-action.svg);
}

[icon="done-all"] {
	background-position: 0 -888px;
	background-image: url(svg-sprite-action.svg);
}

[icon="event"] {
	background-position: 0 -912px;
	background-image: url(svg-sprite-action.svg);
}

[icon="exit-to-app"] {
	background-position: 0 -936px;
	background-image: url(svg-sprite-action.svg);
}

[icon="explore"] {
	background-position: 0 -960px;
	background-image: url(svg-sprite-action.svg);
}

[icon="extension"] {
	background-position: 0 -984px;
	background-image: url(svg-sprite-action.svg);
}

[icon="face"], [icon="face-unlock"] {
	background-position: 0 -1008px;
	background-image: url(svg-sprite-action.svg);
}

[icon="favorite"] {
	background-position: 0 -1032px;
	background-image: url(svg-sprite-action.svg);
}

[icon="favorite-outline"] {
	background-position: 0 -1056px;
	background-image: url(svg-sprite-action.svg);
}

[icon="find-in-page"] {
	background-position: 0 -1080px;
	background-image: url(svg-sprite-action.svg);
}

[icon="find-replace"] {
	background-position: 0 -1104px;
	background-image: url(svg-sprite-action.svg);
}

[icon="flip-to-back"] {
	background-position: 0 -1128px;
	background-image: url(svg-sprite-action.svg);
}

[icon="flip-to-front"] {
	background-position: 0 -1152px;
	background-image: url(svg-sprite-action.svg);
}

[icon="get-app"] {
	background-position: 0 -1176px;
	background-image: url(svg-sprite-action.svg);
}

[icon="grade"] {
	background-position: 0 -1200px;
	background-image: url(svg-sprite-action.svg);
}

[icon="group-work"] {
	background-position: 0 -1224px;
	background-image: url(svg-sprite-action.svg);
}

[icon="help"] {
	background-position: 0 -1248px;
	background-image: url(svg-sprite-action.svg);
}

[icon="highlight-remove"] {
	background-position: 0 -1272px;
	background-image: url(svg-sprite-action.svg);
}

[icon="history"] {
	background-position: 0 -1296px;
	background-image: url(svg-sprite-action.svg);
}

[icon="home"] {
	background-position: 0 -1320px;
	background-image: url(svg-sprite-action.svg);
}

[icon="https"] {
	background-position: 0 -1344px;
	background-image: url(svg-sprite-action.svg);
}

[icon="info"] {
	background-position: 0 -1368px;
	background-image: url(svg-sprite-action.svg);
}

[icon="info-outline"] {
	background-position: 0 -1392px;
	background-image: url(svg-sprite-action.svg);
}

[icon="input"] {
	background-position: 0 -1416px;
	background-image: url(svg-sprite-action.svg);
}

[icon="invert-colors"] {
	background-position: 0 -1440px;
	background-image: url(svg-sprite-action.svg);
}

[icon="label"] {
	background-position: 0 -1464px;
	background-image: url(svg-sprite-action.svg);
}

[icon="label-outline"] {
	background-position: 0 -1488px;
	background-image: url(svg-sprite-action.svg);
}

[icon="language"] {
	background-position: 0 -1512px;
	background-image: url(svg-sprite-action.svg);
}

[icon="launch"] {
	background-position: 0 -1536px;
	background-image: url(svg-sprite-action.svg);
}

[icon="list"] {
	background-position: 0 -1560px;
	background-image: url(svg-sprite-action.svg);
}

[icon="lock"] {
	background-position: 0 -1584px;
	background-image: url(svg-sprite-action.svg);
}

[icon="lock-open"] {
	background-position: 0 -1608px;
	background-image: url(svg-sprite-action.svg);
}

[icon="lock-outline"] {
	background-position: 0 -1632px;
	background-image: url(svg-sprite-action.svg);
}

[icon="loyalty"] {
	background-position: 0 -1656px;
	background-image: url(svg-sprite-action.svg);
}

[icon="markunread-mailbox"] {
	background-position: 0 -1680px;
	background-image: url(svg-sprite-action.svg);
}

[icon="note-add"] {
	background-position: 0 -1704px;
	background-image: url(svg-sprite-action.svg);
}

[icon="open-in-browser"] {
	background-position: 0 -1728px;
	background-image: url(svg-sprite-action.svg);
}

[icon="open-in-new"] {
	background-position: 0 -1752px;
	background-image: url(svg-sprite-action.svg);
}

[icon="open-with"] {
	background-position: 0 -1776px;
	background-image: url(svg-sprite-action.svg);
}

[icon="pageview"] {
	background-position: 0 -1800px;
	background-image: url(svg-sprite-action.svg);
}

[icon="payment"] {
	background-position: 0 -1824px;
	background-image: url(svg-sprite-action.svg);
}

[icon="perm-camera-mic"] {
	background-position: 0 -1848px;
	background-image: url(svg-sprite-action.svg);
}

[icon="perm-contact-cal"] {
	background-position: 0 -1872px;
	background-image: url(svg-sprite-action.svg);
}

[icon="perm-data-setting"] {
	background-position: 0 -1896px;
	background-image: url(svg-sprite-action.svg);
}

[icon="perm-device-info"] {
	background-position: 0 -1920px;
	background-image: url(svg-sprite-action.svg);
}

[icon="perm-identity"] {
	background-position: 0 -1944px;
	background-image: url(svg-sprite-action.svg);
}

[icon="perm-media"] {
	background-position: 0 -1968px;
	background-image: url(svg-sprite-action.svg);
}

[icon="perm-phone-msg"] {
	background-position: 0 -1992px;
	background-image: url(svg-sprite-action.svg);
}

[icon="perm-scan-wifi"] {
	background-position: 0 -2016px;
	background-image: url(svg-sprite-action.svg);
}

[icon="picture-in-picture"] {
	background-position: 0 -2040px;
	background-image: url(svg-sprite-action.svg);
}

[icon="polymer"] {
	background-position: 0 -2064px;
	background-image: url(svg-sprite-action.svg);
}

[icon="print"] {
	background-position: 0 -2088px;
	background-image: url(svg-sprite-action.svg);
}

[icon="query-builder"] {
	background-position: 0 -2112px;
	background-image: url(svg-sprite-action.svg);
}

[icon="question-answer"] {
	background-position: 0 -2136px;
	background-image: url(svg-sprite-action.svg);
}

[icon="receipt"] {
	background-position: 0 -2160px;
	background-image: url(svg-sprite-action.svg);
}

[icon="redeem"] {
	background-position: 0 -2184px;
	background-image: url(svg-sprite-action.svg);
}

[icon="reorder"] {
	background-position: 0 -2208px;
	background-image: url(svg-sprite-action.svg);
}

[icon="report-problem"] {
	background-position: 0 -2232px;
	background-image: url(svg-sprite-action.svg);
}

[icon="restore"] {
	background-position: 0 -2256px;
	background-image: url(svg-sprite-action.svg);
}

[icon="room"] {
	background-position: 0 -2280px;
	background-image: url(svg-sprite-action.svg);
}

[icon="schedule"] {
	background-position: 0 -2304px;
	background-image: url(svg-sprite-action.svg);
}

[icon="search"] {
	background-position: 0 -2328px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings"] {
	background-position: 0 -2352px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-applications"] {
	background-position: 0 -2376px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-backup-restore"] {
	background-position: 0 -2400px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-bluetooth"] {
	background-position: 0 -2424px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-cell"] {
	background-position: 0 -2448px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-display"] {
	background-position: 0 -2472px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-ethernet"] {
	background-position: 0 -2496px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-input-antenna"] {
	background-position: 0 -2520px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-input-component"] {
	background-position: 0 -2544px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-input-composite"] {
	background-position: 0 -2568px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-input-hdmi"] {
	background-position: 0 -2592px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-input-svideo"] {
	background-position: 0 -2616px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-overscan"] {
	background-position: 0 -2640px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-phone"] {
	background-position: 0 -2664px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-power"] {
	background-position: 0 -2688px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-remote"] {
	background-position: 0 -2712px;
	background-image: url(svg-sprite-action.svg);
}

[icon="settings-voice"] {
	background-position: 0 -2736px;
	background-image: url(svg-sprite-action.svg);
}

[icon="shop"] {
	background-position: 0 -2760px;
	background-image: url(svg-sprite-action.svg);
}

[icon="shop-two"] {
	background-position: 0 -2784px;
	background-image: url(svg-sprite-action.svg);
}

[icon="shopping-basket"] {
	background-position: 0 -2808px;
	background-image: url(svg-sprite-action.svg);
}

[icon="shopping-cart"] {
	background-position: 0 -2832px;
	background-image: url(svg-sprite-action.svg);
}

[icon="speaker-notes"] {
	background-position: 0 -2856px;
	background-image: url(svg-sprite-action.svg);
}

[icon="spellcheck"] {
	background-position: 0 -2880px;
	background-image: url(svg-sprite-action.svg);
}

[icon="star-rate"] {
	background-position: 0 -2904px;
	background-image: url(svg-sprite-action.svg);
}

[icon="stars"] {
	background-position: 0 -2928px;
	background-image: url(svg-sprite-action.svg);
}

[icon="store"] {
	background-position: 0 -2952px;
	background-image: url(svg-sprite-action.svg);
}

[icon="subject"] {
	background-position: 0 -2976px;
	background-image: url(svg-sprite-action.svg);
}

[icon="supervisor-account"] {
	background-position: 0 -3000px;
	background-image: url(svg-sprite-action.svg);
}

[icon="swap-horiz"] {
	background-position: 0 -3024px;
	background-image: url(svg-sprite-action.svg);
}

[icon="swap-vert"] {
	background-position: 0 -3048px;
	background-image: url(svg-sprite-action.svg);
}

[icon="swap-vert-circle"] {
	background-position: 0 -3072px;
	background-image: url(svg-sprite-action.svg);
}

[icon="system-update-tv"] {
	background-position: 0 -3096px;
	background-image: url(svg-sprite-action.svg);
}

[icon="tab"] {
	background-position: 0 -3120px;
	background-image: url(svg-sprite-action.svg);
}

[icon="tab-unselected"] {
	background-position: 0 -3144px;
	background-image: url(svg-sprite-action.svg);
}

[icon="theaters"] {
	background-position: 0 -3168px;
	background-image: url(svg-sprite-action.svg);
}

[icon="thumb-down"] {
	background-position: 0 -3192px;
	background-image: url(svg-sprite-action.svg);
}

[icon="thumb-up"] {
	background-position: 0 -3216px;
	background-image: url(svg-sprite-action.svg);
}

[icon="thumbs-up-down"] {
	background-position: 0 -3240px;
	background-image: url(svg-sprite-action.svg);
}

[icon="toc"] {
	background-position: 0 -3264px;
	background-image: url(svg-sprite-action.svg);
}

[icon="today"] {
	background-position: 0 -3288px;
	background-image: url(svg-sprite-action.svg);
}

[icon="track-changes"] {
	background-position: 0 -3312px;
	background-image: url(svg-sprite-action.svg);
}

[icon="translate"] {
	background-position: 0 -3336px;
	background-image: url(svg-sprite-action.svg);
}

[icon="trending-down"] {
	background-position: 0 -3360px;
	background-image: url(svg-sprite-action.svg);
}

[icon="trending-neutral"] {
	background-position: 0 -3384px;
	background-image: url(svg-sprite-action.svg);
}

[icon="trending-up"] {
	background-position: 0 -3408px;
	background-image: url(svg-sprite-action.svg);
}

[icon="turned-in"] {
	background-position: 0 -3432px;
	background-image: url(svg-sprite-action.svg);
}

[icon="turned-in-not"] {
	background-position: 0 -3456px;
	background-image: url(svg-sprite-action.svg);
}

[icon="verified-user"] {
	background-position: 0 -3480px;
	background-image: url(svg-sprite-action.svg);
}

[icon="view-agenda"] {
	background-position: 0 -3504px;
	background-image: url(svg-sprite-action.svg);
}

[icon="view-array"] {
	background-position: 0 -3528px;
	background-image: url(svg-sprite-action.svg);
}

[icon="view-carousel"] {
	background-position: 0 -3552px;
	background-image: url(svg-sprite-action.svg);
}

[icon="view-column"] {
	background-position: 0 -3576px;
	background-image: url(svg-sprite-action.svg);
}

[icon="view-day"] {
	background-position: 0 -3600px;
	background-image: url(svg-sprite-action.svg);
}

[icon="view-headline"] {
	background-position: 0 -3624px;
	background-image: url(svg-sprite-action.svg);
}

[icon="view-list"] {
	background-position: 0 -3648px;
	background-image: url(svg-sprite-action.svg);
}

[icon="view-module"] {
	background-position: 0 -3672px;
	background-image: url(svg-sprite-action.svg);
}

[icon="view-quilt"] {
	background-position: 0 -3696px;
	background-image: url(svg-sprite-action.svg);
}

[icon="view-stream"] {
	background-position: 0 -3720px;
	background-image: url(svg-sprite-action.svg);
}

[icon="view-week"] {
	background-position: 0 -3744px;
	background-image: url(svg-sprite-action.svg);
}

[icon="visibility"] {
	background-position: 0 -3768px;
	background-image: url(svg-sprite-action.svg);
}

[icon="visibility-off"] {
	background-position: 0 -3792px;
	background-image: url(svg-sprite-action.svg);
}

[icon="wallet-giftcard"] {
	background-position: 0 -3816px;
	background-image: url(svg-sprite-action.svg);
}

[icon="wallet-membership"] {
	background-position: 0 -3840px;
	background-image: url(svg-sprite-action.svg);
}

[icon="wallet-travel"] {
	background-position: 0 -3864px;
	background-image: url(svg-sprite-action.svg);
}

[icon="work"] {
	background-position: 0 -3888px;
	background-image: url(svg-sprite-action.svg);
}

/*! NAVIGATION */
[icon="apps"] {
	background-position: 0 0;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="arrow-back"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="arrow-drop-down"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="arrow-drop-down-circle"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="arrow-drop-up"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="arrow-forward"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="cancel"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="check"] {
	background-position: 0 -168px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="chevron-left"] {
	background-position: 0 -192px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="chevron-right"] {
	background-position: 0 -216px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="close"] {
	background-position: 0 -240px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="expand-less"] {
	background-position: 0 -264px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="expand-more"] {
	background-position: 0 -288px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="fullscreen"] {
	background-position: 0 -312px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="fullscreen-exit"] {
	background-position: 0 -336px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="menu"] {
	background-position: 0 -360px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="more-horiz"] {
	background-position: 0 -384px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="more-vert"] {
	background-position: 0 -408px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="refresh"] {
	background-position: 0 -432px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="unfold-less"] {
	background-position: 0 -456px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="unfold-more"] {
	background-position: 0 -480px;
	background-image: url(svg-sprite-navigation.svg);
}

/*! ALERT */
[icon="error"] {
	background-position: 0 0;
	background-image: url(svg-sprite-alert.svg);
}

[icon="warning"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-alert.svg);
}

/*! AV */
[icon="album"] {
	background-position: 0 0;
	background-image: url(svg-sprite-av.svg);
}

[icon="av-timer"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-av.svg);
}

[icon="closed-caption"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-av.svg);
}

[icon="equalizer"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-av.svg);
}

[icon="explicit"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-av.svg);
}

[icon="fast-forward"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-av.svg);
}

[icon="fast-rewind"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-av.svg);
}

[icon="games"] {
	background-position: 0 -168px;
	background-image: url(svg-sprite-av.svg);
}

[icon="hearing"] {
	background-position: 0 -192px;
	background-image: url(svg-sprite-av.svg);
}

[icon="high-quality"] {
	background-position: 0 -216px;
	background-image: url(svg-sprite-av.svg);
}

[icon="loop"] {
	background-position: 0 -240px;
	background-image: url(svg-sprite-av.svg);
}

[icon="mic"] {
	background-position: 0 -264px;
	background-image: url(svg-sprite-av.svg);
}

[icon="mic-none"] {
	background-position: 0 -288px;
	background-image: url(svg-sprite-av.svg);
}

[icon="mic-off"] {
	background-position: 0 -312px;
	background-image: url(svg-sprite-av.svg);
}

[icon="movie"] {
	background-position: 0 -336px;
	background-image: url(svg-sprite-av.svg);
}

[icon="my-library-add"] {
	background-position: 0 -360px;
	background-image: url(svg-sprite-av.svg);
}

[icon="my-library-books"] {
	background-position: 0 -384px;
	background-image: url(svg-sprite-av.svg);
}

[icon="my-library-music"] {
	background-position: 0 -408px;
	background-image: url(svg-sprite-av.svg);
}

[icon="new-releases"] {
	background-position: 0 -432px;
	background-image: url(svg-sprite-av.svg);
}

[icon="not-interested"] {
	background-position: 0 -456px;
	background-image: url(svg-sprite-av.svg);
}

[icon="pause"] {
	background-position: 0 -480px;
	background-image: url(svg-sprite-av.svg);
}

[icon="pause-circle-fill"] {
	background-position: 0 -504px;
	background-image: url(svg-sprite-av.svg);
}

[icon="pause-circle-outline"] {
	background-position: 0 -528px;
	background-image: url(svg-sprite-av.svg);
}

[icon="play-arrow"] {
	background-position: 0 -552px;
	background-image: url(svg-sprite-av.svg);
}

[icon="play-circle-fill"] {
	background-position: 0 -576px;
	background-image: url(svg-sprite-av.svg);
}

[icon="play-circle-outline"] {
	background-position: 0 -600px;
	background-image: url(svg-sprite-av.svg);
}

[icon="play-shopping-bag"] {
	background-position: 0 -624px;
	background-image: url(svg-sprite-av.svg);
}

[icon="playlist-add"] {
	background-position: 0 -648px;
	background-image: url(svg-sprite-av.svg);
}

[icon="queue"] {
	background-position: 0 -672px;
	background-image: url(svg-sprite-av.svg);
}

[icon="queue-music"] {
	background-position: 0 -696px;
	background-image: url(svg-sprite-av.svg);
}

[icon="radio"] {
	background-position: 0 -720px;
	background-image: url(svg-sprite-av.svg);
}

[icon="recent-actors"] {
	background-position: 0 -744px;
	background-image: url(svg-sprite-av.svg);
}

[icon="repeat"] {
	background-position: 0 -768px;
	background-image: url(svg-sprite-av.svg);
}

[icon="repeat-one"] {
	background-position: 0 -792px;
	background-image: url(svg-sprite-av.svg);
}

[icon="replay"] {
	background-position: 0 -816px;
	background-image: url(svg-sprite-av.svg);
}

[icon="shuffle"] {
	background-position: 0 -840px;
	background-image: url(svg-sprite-av.svg);
}

[icon="skip-next"] {
	background-position: 0 -864px;
	background-image: url(svg-sprite-av.svg);
}

[icon="skip-previous"] {
	background-position: 0 -888px;
	background-image: url(svg-sprite-av.svg);
}

[icon="snooze"] {
	background-position: 0 -912px;
	background-image: url(svg-sprite-av.svg);
}

[icon="stop"] {
	background-position: 0 -936px;
	background-image: url(svg-sprite-av.svg);
}

[icon="subtitles"] {
	background-position: 0 -960px;
	background-image: url(svg-sprite-av.svg);
}

[icon="surround-sound"] {
	background-position: 0 -984px;
	background-image: url(svg-sprite-av.svg);
}

[icon="video-collection"] {
	background-position: 0 -1008px;
	background-image: url(svg-sprite-av.svg);
}

[icon="videocam"] {
	background-position: 0 -1032px;
	background-image: url(svg-sprite-av.svg);
}

[icon="videocam-off"] {
	background-position: 0 -1056px;
	background-image: url(svg-sprite-av.svg);
}

[icon="volume-down"] {
	background-position: 0 -1080px;
	background-image: url(svg-sprite-av.svg);
}

[icon="volume-mute"] {
	background-position: 0 -1104px;
	background-image: url(svg-sprite-av.svg);
}

[icon="volume-off"] {
	background-position: 0 -1128px;
	background-image: url(svg-sprite-av.svg);
}

[icon="volume-up"] {
	background-position: 0 -1152px;
	background-image: url(svg-sprite-av.svg);
}

[icon="web"] {
	background-position: 0 -1176px;
	background-image: url(svg-sprite-av.svg);
}

/*! COMMUNICATION */
[icon="business"] {
	background-position: 0 0;
	background-image: url(svg-sprite-communication.svg);
}

[icon="call"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="call-end"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="call-made"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="call-merge"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="call-missed"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="call-received"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="call-split"] {
	background-position: 0 -168px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="chat"] {
	background-position: 0 -192px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="clear-all"] {
	background-position: 0 -216px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="comment"] {
	background-position: 0 -240px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="contacts"] {
	background-position: 0 -264px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="dialer-sip"] {
	background-position: 0 -288px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="dialpad"] {
	background-position: 0 -312px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="dnd-on"] {
	background-position: 0 -336px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="email"] {
	background-position: 0 -360px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="forum"] {
	background-position: 0 -384px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="import-export"] {
	background-position: 0 -408px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="invert-colors-off"] {
	background-position: 0 -432px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="invert-colors-on"] {
	background-position: 0 -456px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="live-help"] {
	background-position: 0 -480px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="location-off"] {
	background-position: 0 -504px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="location-on"] {
	background-position: 0 -528px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="message"] {
	background-position: 0 -552px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="messenger"] {
	background-position: 0 -576px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="no-sim"] {
	background-position: 0 -600px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="phone"] {
	background-position: 0 -624px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="portable-wifi-off"] {
	background-position: 0 -648px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="quick-contacts-dialer"] {
	background-position: 0 -672px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="quick-contacts-mail"] {
	background-position: 0 -696px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="ring-volume"] {
	background-position: 0 -720px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="stay-current-landscape"] {
	background-position: 0 -744px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="stay-current-portrait"] {
	background-position: 0 -768px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="stay-primary-landscape"] {
	background-position: 0 -792px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="stay-primary-portrait"] {
	background-position: 0 -816px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="swap-calls"] {
	background-position: 0 -840px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="textsms"] {
	background-position: 0 -864px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="voicemail"] {
	background-position: 0 -888px;
	background-image: url(svg-sprite-communication.svg);
}

[icon="vpn-key"] {
	background-position: 0 -912px;
	background-image: url(svg-sprite-communication.svg);
}

/*! CONTENT */
[icon="add"] {
	background-position: 0 0;
	background-image: url(svg-sprite-content.svg);
}

[icon="add-box"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-content.svg);
}

[icon="add-circle"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-content.svg);
}

[icon="add-circle-outline"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-content.svg);
}

[icon="archive"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-content.svg);
}

[icon="backspace"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-content.svg);
}

[icon="block"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-content.svg);
}

[icon="clear"] {
	background-position: 0 -168px;
	background-image: url(svg-sprite-content.svg);
}

[icon="content-copy"] {
	background-position: 0 -192px;
	background-image: url(svg-sprite-content.svg);
}

[icon="content-cut"] {
	background-position: 0 -216px;
	background-image: url(svg-sprite-content.svg);
}

[icon="content-paste"] {
	background-position: 0 -240px;
	background-image: url(svg-sprite-content.svg);
}

[icon="create"] {
	background-position: 0 -264px;
	background-image: url(svg-sprite-content.svg);
}

[icon="drafts"] {
	background-position: 0 -288px;
	background-image: url(svg-sprite-content.svg);
}

[icon="filter-list"] {
	background-position: 0 -312px;
	background-image: url(svg-sprite-content.svg);
}

[icon="flag"] {
	background-position: 0 -336px;
	background-image: url(svg-sprite-content.svg);
}

[icon="forward"] {
	background-position: 0 -360px;
	background-image: url(svg-sprite-content.svg);
}

[icon="gesture"] {
	background-position: 0 -384px;
	background-image: url(svg-sprite-content.svg);
}

[icon="inbox"] {
	background-position: 0 -408px;
	background-image: url(svg-sprite-content.svg);
}

[icon="link"] {
	background-position: 0 -432px;
	background-image: url(svg-sprite-content.svg);
}

[icon="mail"] {
	background-position: 0 -456px;
	background-image: url(svg-sprite-content.svg);
}

[icon="markunread"] {
	background-position: 0 -480px;
	background-image: url(svg-sprite-content.svg);
}

[icon="redo"] {
	background-position: 0 -504px;
	background-image: url(svg-sprite-content.svg);
}

[icon="remove"] {
	background-position: 0 -528px;
	background-image: url(svg-sprite-content.svg);
}

[icon="remove-circle"] {
	background-position: 0 -552px;
	background-image: url(svg-sprite-content.svg);
}

[icon="remove-circle-outline"] {
	background-position: 0 -576px;
	background-image: url(svg-sprite-content.svg);
}

[icon="reply"] {
	background-position: 0 -600px;
	background-image: url(svg-sprite-content.svg);
}

[icon="reply-all"] {
	background-position: 0 -624px;
	background-image: url(svg-sprite-content.svg);
}

[icon="report"] {
	background-position: 0 -648px;
	background-image: url(svg-sprite-content.svg);
}

[icon="save"] {
	background-position: 0 -672px;
	background-image: url(svg-sprite-content.svg);
}

[icon="select-all"] {
	background-position: 0 -696px;
	background-image: url(svg-sprite-content.svg);
}

[icon="send"] {
	background-position: 0 -720px;
	background-image: url(svg-sprite-content.svg);
}

[icon="sort"] {
	background-position: 0 -744px;
	background-image: url(svg-sprite-content.svg);
}

[icon="text-format"] {
	background-position: 0 -768px;
	background-image: url(svg-sprite-content.svg);
}

[icon="undo"] {
	background-position: 0 -792px;
	background-image: url(svg-sprite-content.svg);
}

/*! DEVICE */
[icon="access-alarm"] {
	background-position: 0 0;
	background-image: url(svg-sprite-device.svg);
}

[icon="access-alarms"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-device.svg);
}

[icon="access-time"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-device.svg);
}

[icon="add-alarm"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-device.svg);
}

[icon="airplanemode-off"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-device.svg);
}

[icon="airplanemode-on"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-20"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-30"] {
	background-position: 0 -168px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-50"] {
	background-position: 0 -192px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-60"] {
	background-position: 0 -216px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-80"] {
	background-position: 0 -240px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-90"] {
	background-position: 0 -264px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-alert"] {
	background-position: 0 -288px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-charging-20"] {
	background-position: 0 -312px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-charging-30"] {
	background-position: 0 -336px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-charging-50"] {
	background-position: 0 -360px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-charging-60"] {
	background-position: 0 -384px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-charging-80"] {
	background-position: 0 -408px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-charging-90"] {
	background-position: 0 -432px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-charging-full"] {
	background-position: 0 -456px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-full"] {
	background-position: 0 -480px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-std"] {
	background-position: 0 -504px;
	background-image: url(svg-sprite-device.svg);
}

[icon="battery-unknown"] {
	background-position: 0 -528px;
	background-image: url(svg-sprite-device.svg);
}

[icon="bluetooth"] {
	background-position: 0 -552px;
	background-image: url(svg-sprite-device.svg);
}

[icon="bluetooth-connected"] {
	background-position: 0 -576px;
	background-image: url(svg-sprite-device.svg);
}

[icon="bluetooth-disabled"] {
	background-position: 0 -600px;
	background-image: url(svg-sprite-device.svg);
}

[icon="bluetooth-searching"] {
	background-position: 0 -624px;
	background-image: url(svg-sprite-device.svg);
}

[icon="brightness-auto"] {
	background-position: 0 -648px;
	background-image: url(svg-sprite-device.svg);
}

[icon="brightness-high"] {
	background-position: 0 -672px;
	background-image: url(svg-sprite-device.svg);
}

[icon="brightness-low"] {
	background-position: 0 -696px;
	background-image: url(svg-sprite-device.svg);
}

[icon="brightness-medium"] {
	background-position: 0 -720px;
	background-image: url(svg-sprite-device.svg);
}

[icon="data-usage"] {
	background-position: 0 -744px;
	background-image: url(svg-sprite-device.svg);
}

[icon="developer-mode"] {
	background-position: 0 -768px;
	background-image: url(svg-sprite-device.svg);
}

[icon="devices"] {
	background-position: 0 -792px;
	background-image: url(svg-sprite-device.svg);
}

[icon="dvr"] {
	background-position: 0 -816px;
	background-image: url(svg-sprite-device.svg);
}

[icon="gps-fixed"] {
	background-position: 0 -840px;
	background-image: url(svg-sprite-device.svg);
}

[icon="gps-not-fixed"] {
	background-position: 0 -864px;
	background-image: url(svg-sprite-device.svg);
}

[icon="gps-off"] {
	background-position: 0 -888px;
	background-image: url(svg-sprite-device.svg);
}

[icon="location-disabled"] {
	background-position: 0 -912px;
	background-image: url(svg-sprite-device.svg);
}

[icon="location-searching"] {
	background-position: 0 -936px;
	background-image: url(svg-sprite-device.svg);
}

[icon="multitrack-audio"] {
	background-position: 0 -960px;
	background-image: url(svg-sprite-device.svg);
}

[icon="network-cell"] {
	background-position: 0 -984px;
	background-image: url(svg-sprite-device.svg);
}

[icon="network-wifi"] {
	background-position: 0 -1008px;
	background-image: url(svg-sprite-device.svg);
}

[icon="nfc"] {
	background-position: 0 -1032px;
	background-image: url(svg-sprite-device.svg);
}

[icon="now-wallpaper"] {
	background-position: 0 -1056px;
	background-image: url(svg-sprite-device.svg);
}

[icon="now-widgets"] {
	background-position: 0 -1080px;
	background-image: url(svg-sprite-device.svg);
}

[icon="screen-lock-landscape"] {
	background-position: 0 -1104px;
	background-image: url(svg-sprite-device.svg);
}

[icon="screen-lock-portrait"] {
	background-position: 0 -1128px;
	background-image: url(svg-sprite-device.svg);
}

[icon="screen-lock-rotation"] {
	background-position: 0 -1152px;
	background-image: url(svg-sprite-device.svg);
}

[icon="screen-rotation"] {
	background-position: 0 -1176px;
	background-image: url(svg-sprite-device.svg);
}

[icon="sd-storage"] {
	background-position: 0 -1200px;
	background-image: url(svg-sprite-device.svg);
}

[icon="settings-system-daydream"] {
	background-position: 0 -1224px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-cellular-0-bar"] {
	background-position: 0 -1248px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-cellular-1-bar"] {
	background-position: 0 -1272px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-cellular-2-bar"] {
	background-position: 0 -1296px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-cellular-3-bar"] {
	background-position: 0 -1320px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-cellular-4-bar"] {
	background-position: 0 -1344px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-cellular-connected-no-internet-0-bar"] {
	background-position: 0 -1368px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-cellular-connected-no-internet-1-bar"] {
	background-position: 0 -1392px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-cellular-connected-no-internet-2-bar"] {
	background-position: 0 -1416px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-cellular-connected-no-internet-3-bar"] {
	background-position: 0 -1440px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-cellular-connected-no-internet-4-bar"] {
	background-position: 0 -1464px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-cellular-no-sim"] {
	background-position: 0 -1488px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-cellular-null"] {
	background-position: 0 -1512px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-cellular-off"] {
	background-position: 0 -1536px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-0-bar"] {
	background-position: 0 -1560px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-1-bar"] {
	background-position: 0 -1584px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-2-bar"] {
	background-position: 0 -1608px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-3-bar"] {
	background-position: 0 -1632px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-4-bar"] {
	background-position: 0 -1656px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-off"] {
	background-position: 0 -1680px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-statusbar-1-bar"] {
	background-position: 0 -1704px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-statusbar-2-bar"] {
	background-position: 0 -1728px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-statusbar-3-bar"] {
	background-position: 0 -1752px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-statusbar-4-bar"] {
	background-position: 0 -1776px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-statusbar-connected-no-internet-1"] {
	background-position: 0 -1800px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-statusbar-connected-no-internet"] {
	background-position: 0 -1824px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-statusbar-connected-no-internet-2"] {
	background-position: 0 -1848px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-statusbar-connected-no-internet-3"] {
	background-position: 0 -1872px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-statusbar-connected-no-internet-4"] {
	background-position: 0 -1896px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-statusbar-not-connected"] {
	background-position: 0 -1920px;
	background-image: url(svg-sprite-device.svg);
}

[icon="signal-wifi-statusbar-null"] {
	background-position: 0 -1944px;
	background-image: url(svg-sprite-device.svg);
}

[icon="storage"] {
	background-position: 0 -1968px;
	background-image: url(svg-sprite-device.svg);
}

[icon="usb"] {
	background-position: 0 -1992px;
	background-image: url(svg-sprite-device.svg);
}

[icon="wifi-lock"] {
	background-position: 0 -2016px;
	background-image: url(svg-sprite-device.svg);
}

[icon="wifi-tethering"] {
	background-position: 0 -2040px;
	background-image: url(svg-sprite-device.svg);
}

/*! EDITOR */
[icon="attach-file"] {
	background-position: 0 0;
	background-image: url(svg-sprite-editor.svg);
}

[icon="attach-money"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="border-all"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="border-bottom"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="border-clear"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="border-color"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="border-horizontal"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="border-inner"] {
	background-position: 0 -168px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="border-left"] {
	background-position: 0 -192px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="border-outer"] {
	background-position: 0 -216px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="border-right"] {
	background-position: 0 -240px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="border-style"] {
	background-position: 0 -264px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="border-top"] {
	background-position: 0 -288px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="border-vertical"] {
	background-position: 0 -312px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-align-center"] {
	background-position: 0 -336px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-align-justify"] {
	background-position: 0 -360px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-align-left"] {
	background-position: 0 -384px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-align-right"] {
	background-position: 0 -408px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-bold"] {
	background-position: 0 -432px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-clear"] {
	background-position: 0 -456px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-color-fill"] {
	background-position: 0 -480px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-color-reset"] {
	background-position: 0 -504px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-color-text"] {
	background-position: 0 -528px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-indent-decrease"] {
	background-position: 0 -552px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-indent-increase"] {
	background-position: 0 -576px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-italic"] {
	background-position: 0 -600px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-line-spacing"] {
	background-position: 0 -624px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-list-bulleted"] {
	background-position: 0 -648px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-list-numbered"] {
	background-position: 0 -672px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-paint"] {
	background-position: 0 -696px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-quote"] {
	background-position: 0 -720px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-size"] {
	background-position: 0 -744px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-strikethrough"] {
	background-position: 0 -768px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-textdirection-l-to-r"] {
	background-position: 0 -792px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-textdirection-r-to-l"] {
	background-position: 0 -816px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="format-underline"] {
	background-position: 0 -840px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="functions"] {
	background-position: 0 -864px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="insert-chart"] {
	background-position: 0 -888px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="insert-comment"] {
	background-position: 0 -912px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="insert-drive-file"] {
	background-position: 0 -936px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="insert-emoticon"] {
	background-position: 0 -960px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="insert-invitation"] {
	background-position: 0 -984px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="insert-link"] {
	background-position: 0 -1008px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="insert-photo"] {
	background-position: 0 -1032px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="merge-type"] {
	background-position: 0 -1056px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="mode-comment"] {
	background-position: 0 -1080px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="mode-edit"] {
	background-position: 0 -1104px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="publish"] {
	background-position: 0 -1128px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="vertical-align-bottom"] {
	background-position: 0 -1152px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="vertical-align-center"] {
	background-position: 0 -1176px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="vertical-align-top"] {
	background-position: 0 -1200px;
	background-image: url(svg-sprite-editor.svg);
}

[icon="wrap-text"] {
	background-position: 0 -1224px;
	background-image: url(svg-sprite-editor.svg);
}

/*! FILE */
[icon="attachment"] {
	background-position: 0 0;
	background-image: url(svg-sprite-file.svg);
}

[icon="cloud"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-file.svg);
}

[icon="cloud-circle"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-file.svg);
}

[icon="cloud-done"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-file.svg);
}

[icon="cloud-download"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-file.svg);
}

[icon="cloud-off"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-file.svg);
}

[icon="cloud-queue"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-file.svg);
}

[icon="cloud-upload"] {
	background-position: 0 -168px;
	background-image: url(svg-sprite-file.svg);
}

[icon="file-download"] {
	background-position: 0 -192px;
	background-image: url(svg-sprite-file.svg);
}

[icon="file-upload"] {
	background-position: 0 -216px;
	background-image: url(svg-sprite-file.svg);
}

[icon="folder"] {
	background-position: 0 -240px;
	background-image: url(svg-sprite-file.svg);
}

[icon="folder-open"] {
	background-position: 0 -264px;
	background-image: url(svg-sprite-file.svg);
}

[icon="folder-shared"] {
	background-position: 0 -288px;
	background-image: url(svg-sprite-file.svg);
}

/*! HARDWARE */
[icon="cast"] {
	background-position: 0 0;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="cast-connected"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="computer"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="desktop-mac"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="desktop-windows"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="dock"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="gamepad"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="headset"] {
	background-position: 0 -168px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="headset-mic"] {
	background-position: 0 -192px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="keyboard"] {
	background-position: 0 -216px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="keyboard-alt"] {
	background-position: 0 -240px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="keyboard-arrow-down"] {
	background-position: 0 -264px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="keyboard-arrow-left"] {
	background-position: 0 -288px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="keyboard-arrow-right"] {
	background-position: 0 -312px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="keyboard-arrow-up"] {
	background-position: 0 -336px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="keyboard-backspace"] {
	background-position: 0 -360px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="keyboard-capslock"] {
	background-position: 0 -384px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="keyboard-control"] {
	background-position: 0 -408px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="keyboard-hide"] {
	background-position: 0 -432px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="keyboard-return"] {
	background-position: 0 -456px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="keyboard-tab"] {
	background-position: 0 -480px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="keyboard-voice"] {
	background-position: 0 -504px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="laptop"] {
	background-position: 0 -528px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="laptop-chromebook"] {
	background-position: 0 -552px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="laptop-mac"] {
	background-position: 0 -576px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="laptop-windows"] {
	background-position: 0 -600px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="memory"] {
	background-position: 0 -624px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="mouse"] {
	background-position: 0 -648px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="phone-android"] {
	background-position: 0 -672px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="phone-iphone"] {
	background-position: 0 -696px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="phonelink"] {
	background-position: 0 -720px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="phonelink-off"] {
	background-position: 0 -744px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="security"] {
	background-position: 0 -768px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="sim-card"] {
	background-position: 0 -792px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="smartphone"] {
	background-position: 0 -816px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="speaker"] {
	background-position: 0 -840px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="tablet"] {
	background-position: 0 -864px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="tablet-android"] {
	background-position: 0 -888px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="tablet-mac"] {
	background-position: 0 -912px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="tv"] {
	background-position: 0 -936px;
	background-image: url(svg-sprite-hardware.svg);
}

[icon="watch"] {
	background-position: 0 -960px;
	background-image: url(svg-sprite-hardware.svg);
}

/*! IMAGE */
[icon="add-to-photos"] {
	background-position: 0 0;
	background-image: url(svg-sprite-image.svg);
}

[icon="adjust"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-image.svg);
}

[icon="assistant-photo"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-image.svg);
}

[icon="audiotrack"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-image.svg);
}

[icon="blur-circular"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-image.svg);
}

[icon="blur-linear"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-image.svg);
}

[icon="blur-off"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-image.svg);
}

[icon="blur-on"] {
	background-position: 0 -168px;
	background-image: url(svg-sprite-image.svg);
}

[icon="brightness-1"] {
	background-position: 0 -192px;
	background-image: url(svg-sprite-image.svg);
}

[icon="brightness-2"] {
	background-position: 0 -216px;
	background-image: url(svg-sprite-image.svg);
}

[icon="brightness-3"] {
	background-position: 0 -240px;
	background-image: url(svg-sprite-image.svg);
}

[icon="brightness-4"] {
	background-position: 0 -264px;
	background-image: url(svg-sprite-image.svg);
}

[icon="brightness-5"] {
	background-position: 0 -288px;
	background-image: url(svg-sprite-image.svg);
}

[icon="brightness-6"] {
	background-position: 0 -312px;
	background-image: url(svg-sprite-image.svg);
}

[icon="brightness-7"] {
	background-position: 0 -336px;
	background-image: url(svg-sprite-image.svg);
}

[icon="brush"] {
	background-position: 0 -360px;
	background-image: url(svg-sprite-image.svg);
}

[icon="camera"] {
	background-position: 0 -384px;
	background-image: url(svg-sprite-image.svg);
}

[icon="camera-alt"] {
	background-position: 0 -408px;
	background-image: url(svg-sprite-image.svg);
}

[icon="camera-front"] {
	background-position: 0 -432px;
	background-image: url(svg-sprite-image.svg);
}

[icon="camera-rear"] {
	background-position: 0 -456px;
	background-image: url(svg-sprite-image.svg);
}

[icon="camera-roll"] {
	background-position: 0 -480px;
	background-image: url(svg-sprite-image.svg);
}

[icon="center-focus-strong"] {
	background-position: 0 -504px;
	background-image: url(svg-sprite-image.svg);
}

[icon="center-focus-weak"] {
	background-position: 0 -528px;
	background-image: url(svg-sprite-image.svg);
}

[icon="collections"] {
	background-position: 0 -552px;
	background-image: url(svg-sprite-image.svg);
}

[icon="color-lens"] {
	background-position: 0 -576px;
	background-image: url(svg-sprite-image.svg);
}

[icon="colorize"] {
	background-position: 0 -600px;
	background-image: url(svg-sprite-image.svg);
}

[icon="compare"] {
	background-position: 0 -624px;
	background-image: url(svg-sprite-image.svg);
}

[icon="control-point"] {
	background-position: 0 -648px;
	background-image: url(svg-sprite-image.svg);
}

[icon="control-point-duplicate"] {
	background-position: 0 -672px;
	background-image: url(svg-sprite-image.svg);
}

[icon="crop-16-9"] {
	background-position: 0 -696px;
	background-image: url(svg-sprite-image.svg);
}

[icon="crop"] {
	background-position: 0 -720px;
	background-image: url(svg-sprite-image.svg);
}

[icon="crop-3-2"] {
	background-position: 0 -744px;
	background-image: url(svg-sprite-image.svg);
}

[icon="crop-5-4"] {
	background-position: 0 -768px;
	background-image: url(svg-sprite-image.svg);
}

[icon="crop-7-5"] {
	background-position: 0 -792px;
	background-image: url(svg-sprite-image.svg);
}

[icon="crop-din"] {
	background-position: 0 -816px;
	background-image: url(svg-sprite-image.svg);
}

[icon="crop-free"] {
	background-position: 0 -840px;
	background-image: url(svg-sprite-image.svg);
}

[icon="crop-landscape"] {
	background-position: 0 -864px;
	background-image: url(svg-sprite-image.svg);
}

[icon="crop-original"] {
	background-position: 0 -888px;
	background-image: url(svg-sprite-image.svg);
}

[icon="crop-portrait"] {
	background-position: 0 -912px;
	background-image: url(svg-sprite-image.svg);
}

[icon="crop-square"] {
	background-position: 0 -936px;
	background-image: url(svg-sprite-image.svg);
}

[icon="dehaze"] {
	background-position: 0 -960px;
	background-image: url(svg-sprite-image.svg);
}

[icon="details"] {
	background-position: 0 -984px;
	background-image: url(svg-sprite-image.svg);
}

[icon="edit"] {
	background-position: 0 -1008px;
	background-image: url(svg-sprite-image.svg);
}

[icon="exposure"] {
	background-position: 0 -1032px;
	background-image: url(svg-sprite-image.svg);
}

[icon="exposure-minus-1"] {
	background-position: 0 -1056px;
	background-image: url(svg-sprite-image.svg);
}

[icon="exposure-minus-2"] {
	background-position: 0 -1080px;
	background-image: url(svg-sprite-image.svg);
}

[icon="exposure-plus-1"] {
	background-position: 0 -1104px;
	background-image: url(svg-sprite-image.svg);
}

[icon="exposure-plus-2"] {
	background-position: 0 -1128px;
	background-image: url(svg-sprite-image.svg);
}

[icon="exposure-zero"] {
	background-position: 0 -1152px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-1"] {
	background-position: 0 -1176px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter"] {
	background-position: 0 -1200px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-2"] {
	background-position: 0 -1224px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-3"] {
	background-position: 0 -1248px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-4"] {
	background-position: 0 -1272px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-5"] {
	background-position: 0 -1296px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-6"] {
	background-position: 0 -1320px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-7"] {
	background-position: 0 -1344px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-8"] {
	background-position: 0 -1368px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-9"] {
	background-position: 0 -1392px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-9-plus"] {
	background-position: 0 -1416px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-b-and-w"] {
	background-position: 0 -1440px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-center-focus"] {
	background-position: 0 -1464px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-drama"] {
	background-position: 0 -1488px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-frames"] {
	background-position: 0 -1512px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-hdr"] {
	background-position: 0 -1536px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-none"] {
	background-position: 0 -1560px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-tilt-shift"] {
	background-position: 0 -1584px;
	background-image: url(svg-sprite-image.svg);
}

[icon="filter-vintage"] {
	background-position: 0 -1608px;
	background-image: url(svg-sprite-image.svg);
}

[icon="flare"] {
	background-position: 0 -1632px;
	background-image: url(svg-sprite-image.svg);
}

[icon="flash-auto"] {
	background-position: 0 -1656px;
	background-image: url(svg-sprite-image.svg);
}

[icon="flash-off"] {
	background-position: 0 -1680px;
	background-image: url(svg-sprite-image.svg);
}

[icon="flash-on"] {
	background-position: 0 -1704px;
	background-image: url(svg-sprite-image.svg);
}

[icon="flip"] {
	background-position: 0 -1728px;
	background-image: url(svg-sprite-image.svg);
}

[icon="gradient"] {
	background-position: 0 -1752px;
	background-image: url(svg-sprite-image.svg);
}

[icon="grain"] {
	background-position: 0 -1776px;
	background-image: url(svg-sprite-image.svg);
}

[icon="grid-off"] {
	background-position: 0 -1800px;
	background-image: url(svg-sprite-image.svg);
}

[icon="grid-on"] {
	background-position: 0 -1824px;
	background-image: url(svg-sprite-image.svg);
}

[icon="hdr-off"] {
	background-position: 0 -1848px;
	background-image: url(svg-sprite-image.svg);
}

[icon="hdr-on"] {
	background-position: 0 -1872px;
	background-image: url(svg-sprite-image.svg);
}

[icon="hdr-strong"] {
	background-position: 0 -1896px;
	background-image: url(svg-sprite-image.svg);
}

[icon="hdr-weak"] {
	background-position: 0 -1920px;
	background-image: url(svg-sprite-image.svg);
}

[icon="healing"] {
	background-position: 0 -1944px;
	background-image: url(svg-sprite-image.svg);
}

[icon="image"] {
	background-position: 0 -1968px;
	background-image: url(svg-sprite-image.svg);
}

[icon="image-aspect-ratio"] {
	background-position: 0 -1992px;
	background-image: url(svg-sprite-image.svg);
}

[icon="iso"] {
	background-position: 0 -2016px;
	background-image: url(svg-sprite-image.svg);
}

[icon="landscape"] {
	background-position: 0 -2040px;
	background-image: url(svg-sprite-image.svg);
}

[icon="leak-add"] {
	background-position: 0 -2064px;
	background-image: url(svg-sprite-image.svg);
}

[icon="leak-remove"] {
	background-position: 0 -2088px;
	background-image: url(svg-sprite-image.svg);
}

[icon="lens"] {
	background-position: 0 -2112px;
	background-image: url(svg-sprite-image.svg);
}

[icon="looks"] {
	background-position: 0 -2136px;
	background-image: url(svg-sprite-image.svg);
}

[icon="looks-3"] {
	background-position: 0 -2160px;
	background-image: url(svg-sprite-image.svg);
}

[icon="looks-4"] {
	background-position: 0 -2184px;
	background-image: url(svg-sprite-image.svg);
}

[icon="looks-5"] {
	background-position: 0 -2208px;
	background-image: url(svg-sprite-image.svg);
}

[icon="looks-6"] {
	background-position: 0 -2232px;
	background-image: url(svg-sprite-image.svg);
}

[icon="looks-one"] {
	background-position: 0 -2256px;
	background-image: url(svg-sprite-image.svg);
}

[icon="looks-two"] {
	background-position: 0 -2280px;
	background-image: url(svg-sprite-image.svg);
}

[icon="loupe"] {
	background-position: 0 -2304px;
	background-image: url(svg-sprite-image.svg);
}

[icon="movie-creation"] {
	background-position: 0 -2328px;
	background-image: url(svg-sprite-image.svg);
}

[icon="nature"] {
	background-position: 0 -2352px;
	background-image: url(svg-sprite-image.svg);
}

[icon="nature-people"] {
	background-position: 0 -2376px;
	background-image: url(svg-sprite-image.svg);
}

[icon="navigate-before"] {
	background-position: 0 -2400px;
	background-image: url(svg-sprite-image.svg);
}

[icon="navigate-next"] {
	background-position: 0 -2424px;
	background-image: url(svg-sprite-image.svg);
}

[icon="palette"] {
	background-position: 0 -2448px;
	background-image: url(svg-sprite-image.svg);
}

[icon="panorama"] {
	background-position: 0 -2472px;
	background-image: url(svg-sprite-image.svg);
}

[icon="panorama-fisheye"] {
	background-position: 0 -2496px;
	background-image: url(svg-sprite-image.svg);
}

[icon="panorama-horizontal"] {
	background-position: 0 -2520px;
	background-image: url(svg-sprite-image.svg);
}

[icon="panorama-vertical"] {
	background-position: 0 -2544px;
	background-image: url(svg-sprite-image.svg);
}

[icon="panorama-wide-angle"] {
	background-position: 0 -2568px;
	background-image: url(svg-sprite-image.svg);
}

[icon="photo"] {
	background-position: 0 -2592px;
	background-image: url(svg-sprite-image.svg);
}

[icon="photo-album"] {
	background-position: 0 -2616px;
	background-image: url(svg-sprite-image.svg);
}

[icon="photo-camera"] {
	background-position: 0 -2640px;
	background-image: url(svg-sprite-image.svg);
}

[icon="photo-library"] {
	background-position: 0 -2664px;
	background-image: url(svg-sprite-image.svg);
}

[icon="portrait"] {
	background-position: 0 -2688px;
	background-image: url(svg-sprite-image.svg);
}

[icon="remove-red-eye"] {
	background-position: 0 -2712px;
	background-image: url(svg-sprite-image.svg);
}

[icon="rotate-left"] {
	background-position: 0 -2736px;
	background-image: url(svg-sprite-image.svg);
}

[icon="rotate-right"] {
	background-position: 0 -2760px;
	background-image: url(svg-sprite-image.svg);
}

[icon="slideshow"] {
	background-position: 0 -2784px;
	background-image: url(svg-sprite-image.svg);
}

[icon="straighten"] {
	background-position: 0 -2808px;
	background-image: url(svg-sprite-image.svg);
}

[icon="style"] {
	background-position: 0 -2832px;
	background-image: url(svg-sprite-image.svg);
}

[icon="switch-camera"] {
	background-position: 0 -2856px;
	background-image: url(svg-sprite-image.svg);
}

[icon="switch-video"] {
	background-position: 0 -2880px;
	background-image: url(svg-sprite-image.svg);
}

[icon="tag-faces"] {
	background-position: 0 -2904px;
	background-image: url(svg-sprite-image.svg);
}

[icon="texture"] {
	background-position: 0 -2928px;
	background-image: url(svg-sprite-image.svg);
}

[icon="timelapse"] {
	background-position: 0 -2952px;
	background-image: url(svg-sprite-image.svg);
}

[icon="timer-10"] {
	background-position: 0 -2976px;
	background-image: url(svg-sprite-image.svg);
}

[icon="timer"] {
	background-position: 0 -3000px;
	background-image: url(svg-sprite-image.svg);
}

[icon="timer-3"] {
	background-position: 0 -3024px;
	background-image: url(svg-sprite-image.svg);
}

[icon="timer-auto"] {
	background-position: 0 -3048px;
	background-image: url(svg-sprite-image.svg);
}

[icon="timer-off"] {
	background-position: 0 -3072px;
	background-image: url(svg-sprite-image.svg);
}

[icon="tonality"] {
	background-position: 0 -3096px;
	background-image: url(svg-sprite-image.svg);
}

[icon="transform"] {
	background-position: 0 -3120px;
	background-image: url(svg-sprite-image.svg);
}

[icon="tune"] {
	background-position: 0 -3144px;
	background-image: url(svg-sprite-image.svg);
}

[icon="wb-auto"] {
	background-position: 0 -3168px;
	background-image: url(svg-sprite-image.svg);
}

[icon="wb-cloudy"] {
	background-position: 0 -3192px;
	background-image: url(svg-sprite-image.svg);
}

[icon="wb-incandescent"] {
	background-position: 0 -3216px;
	background-image: url(svg-sprite-image.svg);
}

[icon="wb-irradescent"] {
	background-position: 0 -3240px;
	background-image: url(svg-sprite-image.svg);
}

[icon="wb-sunny"] {
	background-position: 0 -3264px;
	background-image: url(svg-sprite-image.svg);
}

/*! MAPS */
[icon="beenhere"] {
	background-position: 0 0;
	background-image: url(svg-sprite-maps.svg);
}

[icon="directions"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="directions-bike"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="directions-bus"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="directions-car"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="directions-ferry"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="directions-subway"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="directions-train"] {
	background-position: 0 -168px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="directions-transit"] {
	background-position: 0 -192px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="directions-walk"] {
	background-position: 0 -216px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="flight"] {
	background-position: 0 -240px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="hotel"] {
	background-position: 0 -264px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="layers"] {
	background-position: 0 -288px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="layers-clear"] {
	background-position: 0 -312px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-airport"] {
	background-position: 0 -336px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-atm"] {
	background-position: 0 -360px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-attraction"] {
	background-position: 0 -384px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-bar"] {
	background-position: 0 -408px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-cafe"] {
	background-position: 0 -432px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-car-wash"] {
	background-position: 0 -456px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-convenience-store"] {
	background-position: 0 -480px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-drink"] {
	background-position: 0 -504px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-florist"] {
	background-position: 0 -528px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-gas-station"] {
	background-position: 0 -552px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-grocery-store"] {
	background-position: 0 -576px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-hospital"] {
	background-position: 0 -600px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-hotel"] {
	background-position: 0 -624px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-laundry-service"] {
	background-position: 0 -648px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-library"] {
	background-position: 0 -672px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-mall"] {
	background-position: 0 -696px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-movies"] {
	background-position: 0 -720px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-offer"] {
	background-position: 0 -744px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-parking"] {
	background-position: 0 -768px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-pharmacy"] {
	background-position: 0 -792px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-phone"] {
	background-position: 0 -816px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-pizza"] {
	background-position: 0 -840px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-play"] {
	background-position: 0 -864px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-post-office"] {
	background-position: 0 -888px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-print-shop"] {
	background-position: 0 -912px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-restaurant"] {
	background-position: 0 -936px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-see"] {
	background-position: 0 -960px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-shipping"] {
	background-position: 0 -984px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="local-taxi"] {
	background-position: 0 -1008px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="location-history"] {
	background-position: 0 -1032px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="map"] {
	background-position: 0 -1056px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="my-location"] {
	background-position: 0 -1080px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="navigation"] {
	background-position: 0 -1104px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="pin-drop"] {
	background-position: 0 -1128px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="place"] {
	background-position: 0 -1152px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="rate-review"] {
	background-position: 0 -1176px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="restaurant-menu"] {
	background-position: 0 -1200px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="satellite"] {
	background-position: 0 -1224px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="store-mall-directory"] {
	background-position: 0 -1248px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="terrain"] {
	background-position: 0 -1272px;
	background-image: url(svg-sprite-maps.svg);
}

[icon="traffic"] {
	background-position: 0 -1296px;
	background-image: url(svg-sprite-maps.svg);
}

/*! NAVIGATION */
[icon="apps"] {
	background-position: 0 0;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="arrow-back"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="arrow-drop-down"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="arrow-drop-down-circle"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="arrow-drop-up"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="arrow-forward"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="cancel"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="check"] {
	background-position: 0 -168px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="chevron-left"] {
	background-position: 0 -192px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="chevron-right"] {
	background-position: 0 -216px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="close"] {
	background-position: 0 -240px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="expand-less"] {
	background-position: 0 -264px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="expand-more"] {
	background-position: 0 -288px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="fullscreen"] {
	background-position: 0 -312px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="fullscreen-exit"] {
	background-position: 0 -336px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="menu"] {
	background-position: 0 -360px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="more-horiz"] {
	background-position: 0 -384px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="more-vert"] {
	background-position: 0 -408px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="refresh"] {
	background-position: 0 -432px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="unfold-less"] {
	background-position: 0 -456px;
	background-image: url(svg-sprite-navigation.svg);
}

[icon="unfold-more"] {
	background-position: 0 -480px;
	background-image: url(svg-sprite-navigation.svg);
}

/*! NOTIFICATION */
[icon="adb"] {
	background-position: 0 0;
	background-image: url(svg-sprite-notification.svg);
}

[icon="bluetooth-audio"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="disc-full"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="dnd-forwardslash"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="do-not-disturb"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="drive-eta"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="event-available"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="event-busy"] {
	background-position: 0 -168px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="event-note"] {
	background-position: 0 -192px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="folder-special"] {
	background-position: 0 -216px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="mms"] {
	background-position: 0 -240px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="more"] {
	background-position: 0 -264px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="network-locked"] {
	background-position: 0 -288px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="phone-bluetooth-speaker"] {
	background-position: 0 -312px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="phone-forwarded"] {
	background-position: 0 -336px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="phone-in-talk"] {
	background-position: 0 -360px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="phone-locked"] {
	background-position: 0 -384px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="phone-missed"] {
	background-position: 0 -408px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="phone-paused"] {
	background-position: 0 -432px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="play-download"] {
	background-position: 0 -456px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="play-install"] {
	background-position: 0 -480px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="sd-card"] {
	background-position: 0 -504px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="sim-card-alert"] {
	background-position: 0 -528px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="sms"] {
	background-position: 0 -552px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="sms-failed"] {
	background-position: 0 -576px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="sync"] {
	background-position: 0 -600px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="sync-disabled"] {
	background-position: 0 -624px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="sync-problem"] {
	background-position: 0 -648px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="system-update"] {
	background-position: 0 -672px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="tap-and-play"] {
	background-position: 0 -696px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="time-to-leave"] {
	background-position: 0 -720px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="vibration"] {
	background-position: 0 -744px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="voice-chat"] {
	background-position: 0 -768px;
	background-image: url(svg-sprite-notification.svg);
}

[icon="vpn-lock"] {
	background-position: 0 -792px;
	background-image: url(svg-sprite-notification.svg);
}

/*! SOCIAL */
[icon="cake"] {
	background-position: 0 0;
	background-image: url(svg-sprite-social.svg);
}

[icon="domain"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-social.svg);
}

[icon="group"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-social.svg);
}

[icon="group-add"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-social.svg);
}

[icon="location-city"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-social.svg);
}

[icon="mood"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-social.svg);
}

[icon="notifications"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-social.svg);
}

[icon="notifications-none"] {
	background-position: 0 -168px;
	background-image: url(svg-sprite-social.svg);
}

[icon="notifications-off"] {
	background-position: 0 -192px;
	background-image: url(svg-sprite-social.svg);
}

[icon="notifications-on"] {
	background-position: 0 -216px;
	background-image: url(svg-sprite-social.svg);
}

[icon="notifications-paused"] {
	background-position: 0 -240px;
	background-image: url(svg-sprite-social.svg);
}

[icon="pages"] {
	background-position: 0 -264px;
	background-image: url(svg-sprite-social.svg);
}

[icon="party-mode"] {
	background-position: 0 -288px;
	background-image: url(svg-sprite-social.svg);
}

[icon="people"] {
	background-position: 0 -312px;
	background-image: url(svg-sprite-social.svg);
}

[icon="people-outline"] {
	background-position: 0 -336px;
	background-image: url(svg-sprite-social.svg);
}

[icon="person"] {
	background-position: 0 -360px;
	background-image: url(svg-sprite-social.svg);
}

[icon="person-add"] {
	background-position: 0 -384px;
	background-image: url(svg-sprite-social.svg);
}

[icon="person-outline"] {
	background-position: 0 -408px;
	background-image: url(svg-sprite-social.svg);
}

[icon="plus-one"] {
	background-position: 0 -432px;
	background-image: url(svg-sprite-social.svg);
}

[icon="poll"] {
	background-position: 0 -456px;
	background-image: url(svg-sprite-social.svg);
}

[icon="public"] {
	background-position: 0 -480px;
	background-image: url(svg-sprite-social.svg);
}

[icon="school"] {
	background-position: 0 -504px;
	background-image: url(svg-sprite-social.svg);
}

[icon="share"] {
	background-position: 0 -528px;
	background-image: url(svg-sprite-social.svg);
}

[icon="whatshot"] {
	background-position: 0 -552px;
	background-image: url(svg-sprite-social.svg);
}

/*! TOGGLE */
[icon="check-box"] {
	background-position: 0 0;
	background-image: url(svg-sprite-toggle.svg);
}

[icon="check-box-outline-blank"] {
	background-position: 0 -24px;
	background-image: url(svg-sprite-toggle.svg);
}

[icon="radio-button-off"] {
	background-position: 0 -48px;
	background-image: url(svg-sprite-toggle.svg);
}

[icon="radio-button-on"] {
	background-position: 0 -72px;
	background-image: url(svg-sprite-toggle.svg);
}

[icon="star"] {
	background-position: 0 -96px;
	background-image: url(svg-sprite-toggle.svg);
}

[icon="star-half"] {
	background-position: 0 -120px;
	background-image: url(svg-sprite-toggle.svg);
}

[icon="star-outline"] {
	background-position: 0 -144px;
	background-image: url(svg-sprite-toggle.svg);
}

