<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
<title>Material</title>
<link rel="stylesheet" href="css/md-css.min.css">
<link rel="stylesheet" href="css/md-icons.min.css">
<script src="js/zepto.min.js"></script>
<script src="js/velocity.min.js"></script>
</head>
<body fluid>
	<div toolbar seamed bg-blue>
		<header title>My First Material</header>
	</div>
	<div content>
		Content here...
	</div>
	<!-- load md-js at the end -->
	<script src="js/md-js.min.js"></script>
</body>
</html>